<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/FCoursesFragment"
        android:title="Главная"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"
        android:orderInCategory="1"/>

    <item android:id="@+id/PCoursesFragment"
        android:title="Расписание"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_manage"
        android:orderInCategory="2"/>

    <item android:id="@+id/favoriteFragment"
        android:title="Избранное"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_favorite"
        android:orderInCategory="3"/>

    <item android:id="@+id/profileFragment"
        android:title="Профиль"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_profile"
        android:orderInCategory="4"/>

</menu>